* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 3rem;

  a {
    text-decoration: none;
    font-size: 1.4rem;
    text-align: center;
    color: black;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 50px;
  }

  .logo {
    font-size: 2.4rem;
    font-weight: 600;
    color: black;
  }

  .navbar :nth-child(7) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  .navbar :nth-child(7) :nth-child(1) {
    background-color: white;
    padding: 1.1rem 3rem;
    border: solid 1px black;
    color: black;

    &:hover {
      background-color: black;
      color: white;
    }
  }

  .navbar :nth-child(7) :nth-child(2) {
    background-color: #052825;
    padding: 1.1rem 3rem;
    color: white;
    border: solid 1px black;

    &:hover {
      background-color: white;
      color: black;
    }
  }
}

#home {
  padding: 10rem 0;
  h1 {
    font-size: 5.4rem;
    font-weight: 600;
    color: black;
    max-width: 796px;
    text-align: center;
    margin: 0 auto;
    line-height: 6.4rem;
  }

  .home-content {
    width: 100%;
    max-height: 480px;
    height: 100%;
    padding-right: 30px;
    display: grid;
    grid-template-columns: 1fr 4.16fr 3.16fr 2.7fr;
    grid-template-rows: 1fr 2.13fr;
    grid-template-areas:
      "img1 img2 text text"
      "img1 img2 img3 img4";
    gap: 30px;

    div {
      grid-area: text;
    }

    img {
      width: 100%;
    }

    p {
      font-size: 2rem;
      color: black;
      max-width: 500px;
      text-align: left;
      margin-bottom: 50px;
      line-height: 3.6rem;
      margin-top: 1rem;
    }
    a {
      display: inline-block;
      text-decoration: none;
      background-color: black;
      color: white;
      font-size: 1.6rem;
      font-weight: 600;
      padding: 1rem 2rem;
      text-align: center;
    }

    img:nth-of-type(1) {
      grid-area: img1;
      align-self: center;
    }

    img:nth-of-type(2) {
      grid-area: img2;
      align-self: center;
    }

    img:nth-of-type(3) {
      grid-area: img3;
      padding-top: 69px;
    }

    img:nth-of-type(4) {
      grid-area: img4;
    }
  }
}

#product {
  display: grid;
  padding: 10rem 0;
  gap: 5rem;

  .product-wrapper {
    display: grid;
    justify-items: flex-start;
    gap: 2rem;
    margin: auto;
    grid-template-columns: 1fr 1fr;

    .product-content {
      display: grid;
      justify-items: start;
      align-items: center;
      align-content: center;
      gap: 2rem;
    }

    h2 {
      font-size: 4rem;
      font-weight: 600;
      color: black;
      max-width: 500px;
      line-height: 6.3rem;
      font-family: "Poppins";
    }
    p {
      font-size: 2rem;
      color: black;
      max-width: 490px;
      text-align: left;
      line-height: 3.6rem;
      font-family: "Inter";
    }
    a {
      display: inline-block;
      text-decoration: none;
      background-color: black;
      color: white;
      font-size: 1.6rem;
      font-weight: 500;
      padding: 1.6rem 4.5rem;
      text-align: center;
      font-family: "Inter";
    }
  }

  .product-imgs {
    display: grid;
    grid-template-columns: 277px 277px;
    grid-template-rows: 200px 200px 200px;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .product-imgs img:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .product-imgs img:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .product-imgs img:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
}

.about-content {
  background-image: url(https://picsum.photos/536/554);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 80px 150px;

  .about-wrapper {
    gap: 40px;
    display: grid;
    grid-template-columns: 1fr;
    padding: 10rem 10rem;
    background-color: rgba(0, 0, 0, 0.5);

    p {
      color: white;
      font-size: 4rem;
      font-weight: 600;
      max-width: 1000px;
      line-height: 6.3rem;
      font-family: "Poppins";
      text-align: center;
      margin: auto;
    }

    a {
      display: inline-block;
      text-decoration: none;
      background-color: black;
      color: white;
      font-size: 1.6rem;
      font-weight: 500;
      padding: 1.6rem 4.5rem;
      text-align: center;
      font-family: "Inter";
      margin: auto;
    }
  }
}

#collection {
  display: grid;
  gap: 5rem;
  padding: 10rem 0;

  .collection-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    padding: 0 15rem;
  }
  .collection-imgs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    img {
      width: 100%;
    }
  }

  .collection-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    align-items: end;

    h2 {
      font-size: 4rem;
      font-weight: 600;
      color: black;
      max-width: 500px;
      line-height: 6.4rem;
      font-family: "Poppins";
    }

    .collection-buttons {
      display: grid;
      grid-template-columns: 0.05fr 0.05fr;
      margin-bottom: 2rem;

      :nth-child(1) a {
        background-color: black;
        color: white;
        padding: 1.6rem 4.5rem;
        font-size: 100rem;
        font-weight: 500;
        text-align: center;
        text-decoration: none;
        font-family: "Inter";
      }
    }
  }
}

#subscribe {
  display: grid;
  gap: 5rem;

  .subscribe-wrapper {
    display: grid;
    gap: 2rem;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: start;
    padding: 10rem 0;

    .subscribe-content {
      display: grid;
      justify-items: start;
      align-items: center;
      align-content: center;
      gap: 2rem;
    }

    h2 {
      font-size: 4rem;
      font-weight: 600;
      color: black;
      max-width: 400px;
      line-height: 6.3rem;
      font-family: "Poppins";
    }
    p {
      font-size: 2rem;
      color: black;
      max-width: 490px;
      text-align: left;
      line-height: 3.6rem;
      font-family: "Inter";
    }
    a {
      display: inline-block;
      text-decoration: none;
      background-color: black;
      color: white;
      font-size: 1.6rem;
      font-weight: 500;
      padding: 1.6rem 4.5rem;
      text-align: center;
      font-family: "Inter";
      margin-top: 43px;
    }

    .subscribe-questions {
      display: grid;
      gap: 20px;
      width: 100%;

      details {
        padding: 26px 24px;
        overflow: hidden;

        p {
          font-size: 1.6rem;
          line-height: 2.4rem;
        }

        summary {
          display: grid;
          grid-template-columns: 1fr 1fr;
          align-items: center;
          font-size: 2rem;
          .fa-solid {
            margin-left: auto;
          }

          .fa-chevron-down {
            display: block;
          }
          .fa-chevron-up {
            display: none;
          }
        }

        summary::-webkit-details-marker {
          display: none;
        }
      }

      details[open] {
        box-shadow: 0 26px 40px rgba(0, 0, 0, 0.06);

        summary {
          margin-bottom: 17px;

          .fa-chevron-up {
            display: block;
          }
          .fa-chevron-down {
            display: none;
          }
        }
      }
    }
  }
}

footer {
  display: grid;
  background-color: black;
  color: white;
  text-align: center;
  text-decoration: none;
  list-style: none;
  padding: 0 9rem;

  a {
    text-decoration: none;
    color: #c1c2c3;
    transition: color 0.2s ease-in-out;
  }

  a:hover {
    color: white;
  }

  .footer-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10rem 0;
    align-items: center;
    width: 100%;

    h3 {
      grid-column: 1;
      font-size: 2.4rem;
      font-weight: 600;
      color: white;
      text-align: start;
    }
  }

  .footer-media {
    display: grid;
    list-style: none;
    text-decoration: none;
    grid-template-columns: repeat(5, 50px);
    gap: 16px;
    justify-content: end;

    li {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 100%;
      padding: 1rem;
      height: 50px;
      width: 50px;
    }
    a {
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      align-items: center;
      text-align: left;
    }
    i {
      text-align: center;
      width: 100%;
    }
  }

  .footer-bottom {
    width: 100%;

    .footer-nav {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      text-align: left;
      padding: 6rem 0;
      .footer-nav-group {
        display: grid;
        max-width: 200px;
      }
      .footer-nav-group-title {
        font-size: 1.8rem;
        font-weight: bold;
        color: white;
        margin-bottom: 1.5rem;
      }
      .footer-nav-group ul {
        max-width: 145px;
        list-style: none;
        display: grid;
        gap: 2rem;
      }

      a {
        font-size: 1.4rem;
        color: #c1c2c3;
        text-decoration: none;
        display: block;
        font-family: "Inter";
      }
      a:hover {
        color: white;
      }
    }
  }
}

.copyright {
  background-color: #000;
  color: #c1c2c3;
  padding: 2rem 0;
  text-align: center;
  font-size: 1.4rem;
  font-family: "Inter";
}
